# gapless

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  llms.txt  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/gapless/sample/: MainActivity.kt  PlayerActivity.kt  PlayerService.kt  SampleAssets.kt  SampleConfig.kt  SampleScreen.kt  WatchdogService.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: benchmarking.md
examples/: asset-scheduling.md  playlist-scheduling.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
