[versions]
agp            = "9.0.0"
kotlin         = "2.3.21"
compileSdk     = "36"
minSdk         = "26"
composeBom     = "2026.05.00"
lifecycle      = "2.10.0"
media3         = "1.10.1"
coil           = "3.4.0"
maven-publish  = "0.36.0"
junit5              = "6.0.3"
androidx-test       = "1.6.2"
androidx-test-ext   = "1.2.1"

[libraries]
androidx-compose-bom                 = { group = "androidx.compose",           name = "compose-bom",                    version.ref = "composeBom" }
androidx-compose-ui                  = { group = "androidx.compose.ui",        name = "ui"                                                         }
androidx-compose-ui-graphics         = { group = "androidx.compose.ui",        name = "ui-graphics"                                               }
androidx-compose-foundation          = { group = "androidx.compose.foundation", name = "foundation"                                                }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-compose",      version.ref = "lifecycle"  }
androidx-media3-exoplayer            = { group = "androidx.media3",              name = "media3-exoplayer",                 version.ref = "media3"     }
coil-compose                         = { group = "io.coil-kt.coil3",            name = "coil-compose",                     version.ref = "coil"       }
coil-network-okhttp                  = { group = "io.coil-kt.coil3",            name = "coil-network-okhttp",              version.ref = "coil"       }
androidx-test-runner                 = { group = "androidx.test",              name = "runner",  version.ref = "androidx-test"     }
androidx-test-ext-junit              = { group = "androidx.test.ext",           name = "junit",   version.ref = "androidx-test-ext" }
junit-bom                            = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit-jupiter                        = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher              = { group = "org.junit.platform", name = "junit-platform-launcher" }

[plugins]
android-library = { id = "com.android.library",                    version.ref = "agp"    }
kotlin-compose  = { id = "org.jetbrains.kotlin.plugin.compose",    version.ref = "kotlin" }
maven-publish   = { id = "com.vanniktech.maven.publish",           version.ref = "maven-publish" }
