[versions]
agp            = "9.0.0"
kotlin         = "2.3.21"
compileSdk     = "36"
minSdk         = "26"
composeBom     = "2026.05.00"
lifecycle      = "2.10.0"
media3         = "1.10.0"
coil           = "3.4.0"

[libraries]
androidx-compose-bom                = { group = "androidx.compose",           name = "compose-bom",                    version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui",        name = "ui"                                                         }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",        name = "ui-graphics"                                               }
androidx-compose-foundation          = { group = "androidx.compose.foundation", name = "foundation"                                                }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-compose",      version.ref = "lifecycle"  }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",          name = "lifecycle-runtime-compose",        version.ref = "lifecycle"  }
androidx-media3-exoplayer            = { group = "androidx.media3",              name = "media3-exoplayer",                 version.ref = "media3"     }
coil-compose                        = { group = "io.coil-kt.coil3",            name = "coil-compose",                     version.ref = "coil"       }
coil-network-okhttp                 = { group = "io.coil-kt.coil3",            name = "coil-network-okhttp",              version.ref = "coil"       }

[plugins]
android-library = { id = "com.android.library",                    version.ref = "agp"    }
kotlin-android  = { id = "org.jetbrains.kotlin.android",           version.ref = "kotlin" }
kotlin-compose  = { id = "org.jetbrains.kotlin.plugin.compose",    version.ref = "kotlin" }